<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <h1>Blockchain Book Search</h1>
    <form>
      <!-- Three search buttons -->
      <input class="button" type="submit" value="Blockchain"/>
      <input class="button" type="submit" value="CryptoCurrency"/>
      <input class="button" type="submit" value="Smart Contracts"/>

    </form>
  </body>
</html>
